# algorithms

./: Algorithms.sln
src/Algorithms/: Algorithms.csproj  Class1.cs
src/Algorithms.Tests/: Algorithms.Tests.csproj  Class1.cs
src/Algorithms.Tests/Part1/: BinaryTreeTests.cs  NumberGuesserTests.cs
src/Algorithms.Tests/Part2/: SelectionSortTests.cs
src/Algorithms.Tests/Part3/: FactorialTests.cs  KeyInBoxFinderTests.cs
src/Algorithms.Tests/Part4/: FarmerTests.cs  FindMaxTests.cs  RecursiveCountTests.cs  SummatorTests.cs
src/Algorithms/Part1/: BinaryTrees.cs  NumberGuesser.cs
src/Algorithms/Part1/Models/: GuesserResult.cs
src/Algorithms/Part2/: SelectionSort.cs
src/Algorithms/Part3/: Factorial.cs  KeyInBoxFinder.cs
src/Algorithms/Part3/Models/: Box.cs
src/Algorithms/Part4/: Farmer.cs  FindMax.cs  RecursiveCount.cs  Summator.cs
src/Algorithms/Properties/: AssemblyInfo.cs
